# Users
docker_users:
  - timo


# Paths
traefik_dir: /srv/traefik
traefik_auth_dir: "{{ traefik_dir }}/auth"

privatebin_dir: /srv/privatebin

# Images
traefik_image: traefik:latest
privatebin_image: privatebin/nginx-fpm-alpine:latest
