letsencrypt_email: your.email@test.com

freemyip_domain: "test.freemyip.com"
freemyip_token: "<Token>"
# If you want PrivateBin on the same host:
privatebin_domain: "bin.test.freemyip.com"
## BasicAuth creds to allow POST/DELETE (creating/deleting pastes)
privatebin_auth_user: "<PrivateBinUsername>"
privatebin_auth_password: "<PrivateBinPassword>"


